<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInfoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@mipmap/user"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/CornerSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <include
            android:id="@+id/nameLayout"
            layout="@layout/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inputTextTopMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/gray" />

        <include
            android:id="@+id/emailLayout"
            layout="@layout/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/gray" />


        <include
            android:id="@+id/ageLayout"
            layout="@layout/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/gray" />


        <include
            android:id="@+id/contactLayout"
            layout="@layout/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperator_height"
            android:background="@color/gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>